<!DOCTYPE html>
<html lang="ru">
 <head>
    <meta charset="utf-8">
	<title>Магазин готовых шаблонов</title>
</head>
<body>
<header>
	<nav>
		<a href="index.html">
  			<img src="img/nerds-logo.svg" width="160" height="65" alt="логотип nёrds">
  		</a>
  		<ul>
  			<li><a href="blank.html"></a>студия</li>
  			<li><a href="blank.html"></a>клиенты</li>
  			<li><a href="catalog.html"></a>магазин</li>
  			<li><a href="blank.html"></a>контакты</li>
  		</ul>
  		<a href="blank.html">корзина</a>
	</nav>
</header>
<main>
	<h1>Магазин готовых шаблонов</h1>
	<form>
		
	</form>
	<section>
		<ul>
			<li>
				<a href="#">
					<img src="img/img-sedona.jpg" width="360" height="580" alt="сайт Sedona">
				</a>
			</li>
			<li>
				<a href="#">
					<img src="img/img-pink.jpg" width="360" height="580" alt="сайт Pink">
				</a>
			</li>
			<li>
				<a href="#">
					<img src="img/img-barbershop.jpg" width="360" height="580" alt="сайт Borodinsky">
				</a>
			</li>
			<li>
				<a href="#">
					<img src="img/img-mishka.jpg" width="360" height="580" alt="сайт Mishka">
				</a>
			</li>
			<li>
				<a href="#">
					<img src="img/img-aplus.jpg" width="360" height="580" alt="сайт Aplus">
				</a>
			</li>
			<li>
				<a href="#">
					<img src="img/img-kvast.jpg" width="360" height="580" alt="сайт Kvast">
				</a>
			</li>
		</ul>
	</section>
</main>
<footer>
	<form>
      <a href="#">
        <img src="img/map.png" width="1440" height="416" alt="Карта">
      </a>
    </form>
	<div>
  		<ul>
  			<li>
  				<a href="#">Вконтакте</a>
  			</li>
  			<li>
  				<a href="#">Фейсбук</a>
  			</li>
  			<li>
  				<a href="#">Инстаграмм</a>
  			</li>
  		</ul>
  		<h2>Давайте дружить, это выгодно!</h2>
		<p>Скидка 10% для друзей из социальных сетей.</p>
	</div>
</footer>
</body>
</html>